server {
    listen 80;
    server_name h5.chen.com;

    location / {
        try_files $uri $uri/ /;
        root /usr/share/nginx/html/h5;
        index index.html;
    
        if ($uri ~* .*\.(?:html)$){
            add_header Cache-Control "no-store, no-cache";
        }
        if ($uri ~* .*\.(?:css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$){
            expires 7d;
        }
    }

    error_page 404 /404.html;
        location = /404-light.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

